s.boot
(
SynthDef.new(\pulseTest, {
	arg ampHz=4, fund=40, maxPartial = 4, width=0.5,verb=0.25;
	var amp1, amp2, freq1, freq2, sig1, sig2;
	amp1 = LFPulse.kr(ampHz,0,0.12)*0.75;
	amp2 = LFPulse.kr(ampHz,0.5,0.12)*0.75;
	freq1 = LFNoise0.kr(4).exprange(fund,fund*maxPartial).round(fund);
	freq2 = LFNoise0.kr(4).exprange(fund,fund*maxPartial).round(fund);
	freq1 = freq1 * LFPulse.kr(8, add:1);
	freq2 = freq2 * LFPulse.kr(6, add:1);
	sig1 = Pulse.ar(freq1,width,amp1);
	sig2 = Pulse.ar(freq2,width,amp2);
	sig1 = FreeVerb.ar(sig1,0.7,0.8,verb);
	sig2 = FreeVerb.ar(sig2,0.7,0.8,verb);

	Out.ar(0, sig1);
	Out.ar(1,sig2);
}).add;
)
x = Synth.new(\pulseTest);
x.set(\maxPartial,1);

~port = SerialPort.devices[2];
(
~connectArduino = Routine{
	// • 1: Connect to the arduino:
	~arduino = SCPyduino.new(~port);
	4.wait;
	"The Firmata firmware version on this Arduino board is: ".post;
	~arduino.firmataVersion.postln}.play;
)

~arduino.analog[0].active_(1);
~arduino.analog[1].active_(1);
//~arduino.digitalPorts[3].active_(1);
//~arduino.digitalPorts[4].active_(1);
//~arduino.digital[3].mode_(~arduino.digital_input);
//~arduino.digital[4].mode_(~arduino.digital_input);
(
a = fork {
	loop {
		~arduino.iterate;
		~arduino.analog[0].value.postln;
	//	~arduino.analog[1].value.postln;
		x.set(\fund,(~arduino.analog[0].value)/2);
		x.set(\ampHz,(~arduino.analog[1].value)/15);
		//x.set(\maxPartial,~arduino.analog[1].value/15);

	}
};
)
a.stop

~arduino.analog[0].active(0);
~arduino.analog[1].active(0);
~arduino.analog[2].active(0);
~arduino.digital[3].active(0);
~arduino.digital[4].active(0);

~arduino.close
